<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Embed fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Link CSS -->
    <link rel="stylesheet" href="./assets/css/reset.css">
    <link rel="stylesheet" href="./assets/css/styles.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header__inner">
                <!-- Logo -->
                <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/logo.svg" alt="Grover"
                    class="logo">

                <!-- Navbar -->
                <nav class="navbar">
                    <ul class="navbar__list">
                        <li class="navbar__item navbar__item--active">
                            <a href="" class="navbar__link">Home</a>
                        </li>
                        <li class="navbar__item">
                            <a href="" class="navbar__link">Menu</a>
                        </li>
                        <li class="navbar__item">
                            <a href="" class="navbar__link">Service</a>
                        </li>
                        <li class="navbar__item">
                            <a href="" class="navbar__link">Shop</a>
                        </li>
                    </ul>
                </nav>

                <!-- Header action -->
                <div class="header__action">
                    <div class="search">
                        <span class="header__icon-search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </span>
                        <span class="header__search">Search</span>
                    </div>
                    <span class="header__icon-cart">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </span>
                </div>
            </div>
        </div>
    </header>

    <!-- Hero -->
    <section class="hero">
        <div class="container">
            <div class="hero__inner">
                <div class="hero__left">
                    <div class="hero__more">
                        <p class="hero__more-desc">More than Faster</p>
                        <figure class="hero__more-img">
                            <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/strawberry.svg"
                                alt="">
                        </figure>
                    </div>
                    <h1 class="hero__heading">Groceries delivered in as little as <span>2 hours</span></h1>
                    <p class="hero__desc">Grocen atssures fresh grocery every morning to your family without getting out
                        in this pandemic.</p>
                    <div class="hero__action">
                        <a href="" class="hero__ordernow-btn">Order Now</a>
                        <div class="hero__order-process">
                            <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/button-play.svg"
                                alt="">
                            <button class="hero__order-btn">Order Process</button>
                        </div>
                    </div>
                </div>
                <div class="hero__right">
                    <figure class="hero__img">
                        <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/header-img.png" alt="">
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <!-- Serve -->
    <section class="serve">
        <div class="container">
            <div class="sub-title">What we Serve</div>
            <h2 class="title">Fruit And Vegetable Delivered To Your Home</h2>
            <div class="row list-service">
                <div class="wrap-service">
                    <div class="service">
                        <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/service-ic1.svg"
                            alt="Free shipping" />
                        <h3 class="title">Free shipping</h3>
                        <p class="desc">
                            Enjoy Order in a hand using the fresness of groceries
                        </p>
                    </div>
                    <div class="service-bg"></div>
                </div>
                <div class="wrap-service">
                    <div class="service">
                        <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/service-ic2.svg"
                            alt="15 days returns" />
                        <h3 class="title">15 days returns</h3>
                        <p class="desc">
                            Order in a handy way using the freshness of the groceries.
                        </p>
                    </div>
                    <div class="service-bg"></div>
                </div>
                <div class="wrap-service">
                    <div class="service">
                        <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/service-ic3.svg"
                            alt="Secure checkout" />
                        <h3 class="title">Secure checkout</h3>
                        <p class="desc">
                            If you get rotten items - return immediately to us.
                        </p>
                    </div>
                    <div class="service-bg"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- Featured -->
    <section class="list-feature">
        <div class="container">
            <div class="row feature">
                <div class="feature-image col-7">
                    <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/feat.png"
                        alt="Find Favorites And Discover New Ones" />
                </div>
                <div class="feature-info col-5">
                    <div class="sub-title">WHY CHOOSE US</div>
                    <h2 class="title">Find Favorites And Discover New Ones</h2>
                    <p class="desc">
                        At vero eos et accusamus et iusto odio dignissimos<br />
                        ducimus blanditiis praesen voluptatum deleniti.
                    </p>
                    <a href="#!" class="btn feature-btn">Explore Now</a>
                </div>
            </div>
            <div class="row feature">
                <div class="feature-info col-6">
                    <div class="sub-title">HOME DELIVERY</div>
                    <h2 class="title">Sit At Home We Will Take Care Your Order</h2>
                    <p class="desc">
                        At vero eos et accusamus et iusto odio dignissimos ducimus qui
                        blanditiis praesentium voluptatum deleniti atque corrupti quos
                    </p>
                    <a href="#!" class="btn feature-btn">Explore Now</a>
                </div>
                <div class="feature-image col-6">
                    <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/feat2.png"
                        alt="Sit At Home We Will Take Care Your Order" />
                </div>
            </div>
        </div>
    </section>
    <!-- Dowload -->
    <section class="dowload">
        <div class="container">
            <div class="dowload-inner row">
                <div class="dowload-image col-6">
                    <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/mobile.svg"
                        alt="Get The Groceries App Order More Easily." />
                </div>
                <div class="dowload-content col-6">
                    <div class="sub-title">Download our app</div>
                    <h2 class="title">Get The Groceries App Order More Easily.</h2>
                    <p class="desc">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                        eiusmod tempor incididunt ut.
                    </p>
                    <div class="cta-btn">
                        <a href="#!" class="btn-app row">
                            <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/apple.svg"
                                alt="App Store" />
                            App Store
                        </a>
                        <a href="#!" class="btn-app row">
                            <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/playstore.svg"
                                alt="Play store" />
                            Play store
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner row">
                <div class="footer-logo col-4">
                    <img src="https://hoanganf8.github.io/htmlcss_project01/assets/images/logo.svg" alt="Grover" />
                    <p class="content-logo">
                        Fast delivery, which is active all over the world, serves with
                        many transportation vehicles.
                    </p>
                </div>
                <div class="col-8">
                    <div class="row footer-content">
                        <div class="col-4">
                            <h4>Company</h4>
                            <nav class="company-info">
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Blog</a></li>
                                    <li><a href="">All Products</a></li>
                                    <li><a href="">Locations Map</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-4">
                            <h4>Services</h4>
                            <nav class="service-info">
                                <ul>
                                    <li><a href="">Order tracking</a></li>
                                    <li><a href="">Wish List</a></li>
                                    <li><a href="">My account</a></li>
                                    <li><a href="">Terms & Conditions</a></li>
                                </ul>
                            </nav>
                        </div>
                        <div class="col-4 contact">
                            <h4>Get in Touch</h4>
                            <p>
                                Subscribe to our weekly Newsletter and receive updates via
                                email.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-copyright row">
                <div class="col-6 copyright-content">
                    <p>All Rights Reserved @ BESNIK 2021</p>
                </div>
                <div class="col-6 copyright-links">
                    <a href="#!">Terms & Conditions</a>
                    <a href="#!">Privacy & Policy</a>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>